StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright 2020 The Roboto Serif Project Authors (https://github.com/googlefonts/RobotoSerif)
FontName Roboto Serif 11pt
FontSubfamily Regular
UniqueID 1.007;COMM;RobotoSerif11pt-Regular
FullName Roboto Serif 11pt Regular
Version Version 1.007
PostScriptName RobotoSerif11pt-Regular
LicenseURL http://scripts.sil.org/OFL
PreferredFamily Roboto Serif 11pt
PreferredSubfamily Regular
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 100
UnderlinePosition -150
FontHeightOffset 0
Ascender 927
Descender -244
FontBBox -477 -305 1316 1152
StartCharMetrics 845
U 32 ; WX 264 ; N space ; G 1
U 33 ; WX 321 ; N exclam ; G 480
U 34 ; WX 450 ; N quotedbl ; G 461
U 35 ; WX 743 ; N numbersign ; G 457
U 36 ; WX 560 ; N dollar ; G 524
U 37 ; WX 779 ; N percent ; G 458
U 38 ; WX 782 ; N ampersand ; G 490
U 39 ; WX 257 ; N quotesingle ; G 460
U 40 ; WX 398 ; N parenleft ; G 451
U 41 ; WX 398 ; N parenright ; G 452
U 42 ; WX 502 ; N asterisk ; G 472
U 43 ; WX 560 ; N plus ; G 498
U 44 ; WX 324 ; N comma ; G 476
U 45 ; WX 482 ; N hyphen ; G 446
U 46 ; WX 300 ; N period ; G 475
U 47 ; WX 559 ; N slash ; G 484
U 48 ; WX 560 ; N zero ; G 423
U 49 ; WX 560 ; N one ; G 424
U 50 ; WX 560 ; N two ; G 425
U 51 ; WX 560 ; N three ; G 426
U 52 ; WX 560 ; N four ; G 427
U 53 ; WX 560 ; N five ; G 428
U 54 ; WX 560 ; N six ; G 429
U 55 ; WX 560 ; N seven ; G 430
U 56 ; WX 560 ; N eight ; G 431
U 57 ; WX 560 ; N nine ; G 432
U 58 ; WX 300 ; N colon ; G 477
U 59 ; WX 324 ; N semicolon ; G 478
U 60 ; WX 560 ; N less ; G 504
U 61 ; WX 560 ; N equal ; G 503
U 62 ; WX 560 ; N greater ; G 505
U 63 ; WX 567 ; N question ; G 482
U 64 ; WX 975 ; N at ; G 489
U 65 ; WX 722 ; N A ; G 4
U 66 ; WX 710 ; N B ; G 26
U 67 ; WX 775 ; N C ; G 27
U 68 ; WX 805 ; N D ; G 34
U 69 ; WX 700 ; N E ; G 38
U 70 ; WX 668 ; N F ; G 58
U 71 ; WX 828 ; N G ; G 59
U 72 ; WX 863 ; N H ; G 65
U 73 ; WX 411 ; N I ; G 69
U 74 ; WX 645 ; N J ; G 83
U 75 ; WX 777 ; N K ; G 85
U 76 ; WX 653 ; N L ; G 86
U 77 ; WX 991 ; N M ; G 91
U 78 ; WX 836 ; N N ; G 93
U 79 ; WX 823 ; N O ; G 99
U 80 ; WX 688 ; N P ; G 127
U 81 ; WX 823 ; N Q ; G 128
U 82 ; WX 752 ; N R ; G 129
U 83 ; WX 659 ; N S ; G 135
U 84 ; WX 722 ; N T ; G 143
U 85 ; WX 827 ; N U ; G 148
U 86 ; WX 741 ; N V ; G 170
U 87 ; WX 1042 ; N W ; G 171
U 88 ; WX 764 ; N X ; G 176
U 89 ; WX 712 ; N Y ; G 177
U 90 ; WX 669 ; N Z ; G 185
U 91 ; WX 386 ; N bracketleft ; G 453
U 92 ; WX 559 ; N backslash ; G 485
U 93 ; WX 386 ; N bracketright ; G 454
U 94 ; WX 532 ; N asciicircum ; G 546
U 95 ; WX 532 ; N underscore ; G 445
U 96 ; WX 500 ; N grave ; G 549
U 97 ; WX 603 ; N a ; G 209
U 98 ; WX 683 ; N b ; G 231
U 99 ; WX 585 ; N c ; G 232
U 100 ; WX 689 ; N d ; G 239
U 101 ; WX 590 ; N e ; G 243
U 102 ; WX 445 ; N f ; G 263
U 103 ; WX 665 ; N g ; G 264
U 104 ; WX 690 ; N h ; G 270
U 105 ; WX 342 ; N i ; G 274
U 106 ; WX 337 ; N j ; G 287
U 107 ; WX 687 ; N k ; G 289
U 108 ; WX 347 ; N l ; G 290
U 109 ; WX 996 ; N m ; G 295
U 110 ; WX 689 ; N n ; G 297
U 111 ; WX 646 ; N o ; G 303
U 112 ; WX 704 ; N p ; G 331
U 113 ; WX 680 ; N q ; G 332
U 114 ; WX 470 ; N r ; G 333
U 115 ; WX 531 ; N s ; G 339
U 116 ; WX 453 ; N t ; G 347
U 117 ; WX 675 ; N u ; G 353
U 118 ; WX 650 ; N v ; G 375
U 119 ; WX 937 ; N w ; G 376
U 120 ; WX 656 ; N x ; G 381
U 121 ; WX 662 ; N y ; G 382
U 122 ; WX 538 ; N z ; G 390
U 123 ; WX 440 ; N braceleft ; G 455
U 124 ; WX 276 ; N bar ; G 487
U 125 ; WX 342 ; N braceright ; G 456
U 126 ; WX 538 ; N asciitilde ; G 547
U 160 ; WX 264 ; N uni00A0 ; G 2
U 161 ; WX 281 ; N exclamdown ; G 481
U 162 ; WX 560 ; N cent ; G 525
U 163 ; WX 560 ; N sterling ; G 526
U 164 ; WX 560 ; N currency ; G 527
U 165 ; WX 560 ; N yen ; G 528
U 166 ; WX 276 ; N brokenbar ; G 488
U 167 ; WX 644 ; N section ; G 491
U 168 ; WX 500 ; N dieresis ; G 562
U 169 ; WX 886 ; N copyright ; G 567
U 170 ; WX 550 ; N ordfeminine ; G 421
U 171 ; WX 614 ; N guillemotleft ; G 470
U 172 ; WX 560 ; N logicalnot ; G 510
U 173 ; WX 441 ; N softhyphen ; G 691
U 174 ; WX 886 ; N registered ; G 569
U 175 ; WX 500 ; N macron ; G 561
U 176 ; WX 542 ; N degree ; G 572
U 177 ; WX 560 ; N plusminus ; G 500
U 178 ; WX 443 ; N twosuperior ; G 434
U 179 ; WX 443 ; N threesuperior ; G 435
U 180 ; WX 500 ; N acute ; G 548
U 181 ; WX 536 ; N micro ; G 672
U 182 ; WX 664 ; N paragraph ; G 492
U 183 ; WX 299 ; N periodcentered ; G 494
U 184 ; WX 525 ; N cedilla ; G 565
U 185 ; WX 441 ; N onesuperior ; G 433
U 186 ; WX 543 ; N ordmasculine ; G 422
U 187 ; WX 614 ; N guillemotright ; G 471
U 188 ; WX 1020 ; N onequarter ; G 436
U 189 ; WX 1041 ; N onehalf ; G 437
U 190 ; WX 1022 ; N threequarters ; G 438
U 191 ; WX 560 ; N questiondown ; G 483
U 192 ; WX 722 ; N Agrave ; G 5
U 193 ; WX 722 ; N Aacute ; G 6
U 194 ; WX 722 ; N Acircumflex ; G 7
U 195 ; WX 722 ; N Atilde ; G 8
U 196 ; WX 722 ; N Adieresis ; G 9
U 197 ; WX 722 ; N Aring ; G 10
U 198 ; WX 1076 ; N AE ; G 190
U 199 ; WX 775 ; N Ccedilla ; G 28
U 200 ; WX 700 ; N Egrave ; G 39
U 201 ; WX 700 ; N Eacute ; G 40
U 202 ; WX 700 ; N Ecircumflex ; G 41
U 203 ; WX 700 ; N Edieresis ; G 42
U 204 ; WX 411 ; N Igrave ; G 70
U 205 ; WX 411 ; N Iacute ; G 71
U 206 ; WX 411 ; N Icircumflex ; G 72
U 207 ; WX 411 ; N Idieresis ; G 73
U 208 ; WX 805 ; N Eth ; G 192
U 209 ; WX 836 ; N Ntilde ; G 94
U 210 ; WX 823 ; N Ograve ; G 100
U 211 ; WX 823 ; N Oacute ; G 101
U 212 ; WX 823 ; N Ocircumflex ; G 102
U 213 ; WX 823 ; N Otilde ; G 103
U 214 ; WX 823 ; N Odieresis ; G 104
U 215 ; WX 560 ; N multiply ; G 502
U 216 ; WX 822 ; N Oslash ; G 193
U 217 ; WX 827 ; N Ugrave ; G 149
U 218 ; WX 827 ; N Uacute ; G 150
U 219 ; WX 827 ; N Ucircumflex ; G 151
U 220 ; WX 827 ; N Udieresis ; G 152
U 221 ; WX 712 ; N Yacute ; G 178
U 222 ; WX 705 ; N Thorn ; G 195
U 223 ; WX 677 ; N germandbls ; G 395
U 224 ; WX 603 ; N agrave ; G 210
U 225 ; WX 603 ; N aacute ; G 211
U 226 ; WX 603 ; N acircumflex ; G 212
U 227 ; WX 603 ; N atilde ; G 213
U 228 ; WX 603 ; N adieresis ; G 214
U 229 ; WX 603 ; N aring ; G 215
U 230 ; WX 940 ; N ae ; G 396
U 231 ; WX 585 ; N ccedilla ; G 233
U 232 ; WX 590 ; N egrave ; G 244
U 233 ; WX 590 ; N eacute ; G 245
U 234 ; WX 590 ; N ecircumflex ; G 246
U 235 ; WX 590 ; N edieresis ; G 247
U 236 ; WX 342 ; N igrave ; G 275
U 237 ; WX 342 ; N iacute ; G 276
U 238 ; WX 342 ; N icircumflex ; G 277
U 239 ; WX 342 ; N idieresis ; G 278
U 240 ; WX 642 ; N eth ; G 398
U 241 ; WX 689 ; N ntilde ; G 298
U 242 ; WX 646 ; N ograve ; G 304
U 243 ; WX 646 ; N oacute ; G 305
U 244 ; WX 646 ; N ocircumflex ; G 306
U 245 ; WX 646 ; N otilde ; G 307
U 246 ; WX 646 ; N odieresis ; G 308
U 247 ; WX 560 ; N divide ; G 501
U 248 ; WX 646 ; N oslash ; G 399
U 249 ; WX 675 ; N ugrave ; G 354
U 250 ; WX 675 ; N uacute ; G 355
U 251 ; WX 675 ; N ucircumflex ; G 356
U 252 ; WX 675 ; N udieresis ; G 357
U 253 ; WX 662 ; N yacute ; G 383
U 254 ; WX 701 ; N thorn ; G 401
U 255 ; WX 662 ; N ydieresis ; G 384
U 256 ; WX 722 ; N Amacron ; G 11
U 257 ; WX 603 ; N amacron ; G 216
U 258 ; WX 722 ; N Abreve ; G 12
U 259 ; WX 603 ; N abreve ; G 217
U 260 ; WX 722 ; N Aogonek ; G 13
U 261 ; WX 603 ; N aogonek ; G 218
U 262 ; WX 775 ; N Cacute ; G 29
U 263 ; WX 585 ; N cacute ; G 234
U 264 ; WX 775 ; N Ccircumflex ; G 30
U 265 ; WX 585 ; N ccircumflex ; G 235
U 266 ; WX 775 ; N Cdotaccent ; G 31
U 267 ; WX 585 ; N cdotaccent ; G 236
U 268 ; WX 775 ; N Ccaron ; G 32
U 269 ; WX 585 ; N ccaron ; G 237
U 270 ; WX 805 ; N Dcaron ; G 35
U 271 ; WX 689 ; N dcaron ; G 240
U 272 ; WX 805 ; N Dcroat ; G 196
U 273 ; WX 689 ; N dmacron ; G 402
U 274 ; WX 700 ; N Emacron ; G 43
U 275 ; WX 590 ; N emacron ; G 248
U 276 ; WX 700 ; N Ebreve ; G 44
U 277 ; WX 590 ; N ebreve ; G 249
U 278 ; WX 700 ; N Edotaccent ; G 45
U 279 ; WX 590 ; N edotaccent ; G 250
U 280 ; WX 700 ; N Eogonek ; G 46
U 281 ; WX 590 ; N eogonek ; G 251
U 282 ; WX 700 ; N Ecaron ; G 47
U 283 ; WX 590 ; N ecaron ; G 252
U 284 ; WX 828 ; N Gcircumflex ; G 60
U 285 ; WX 665 ; N gcircumflex ; G 265
U 286 ; WX 828 ; N Gbreve ; G 61
U 287 ; WX 665 ; N gbreve ; G 266
U 288 ; WX 828 ; N Gdotaccent ; G 62
U 289 ; WX 665 ; N gdotaccent ; G 267
U 290 ; WX 828 ; N Gcommaaccent ; G 593
U 291 ; WX 665 ; N gcommaaccent ; G 653
U 292 ; WX 863 ; N Hcircumflex ; G 66
U 293 ; WX 690 ; N hcircumflex ; G 271
U 294 ; WX 863 ; N Hbar ; G 197
U 295 ; WX 690 ; N hbar ; G 403
U 296 ; WX 411 ; N Itilde ; G 74
U 297 ; WX 342 ; N itilde ; G 279
U 298 ; WX 411 ; N Imacron ; G 75
U 299 ; WX 342 ; N imacron ; G 280
U 300 ; WX 411 ; N Ibreve ; G 76
U 301 ; WX 342 ; N ibreve ; G 281
U 302 ; WX 411 ; N Iogonek ; G 77
U 303 ; WX 342 ; N iogonek ; G 282
U 304 ; WX 411 ; N Idot ; G 78
U 305 ; WX 342 ; N dotlessi ; G 404
U 306 ; WX 1056 ; N IJ ; G 198
U 307 ; WX 686 ; N ij ; G 405
U 308 ; WX 645 ; N Jcircumflex ; G 84
U 309 ; WX 337 ; N jcircumflex ; G 288
U 310 ; WX 777 ; N Kcommaaccent ; G 597
U 311 ; WX 687 ; N kcommaaccent ; G 666
U 312 ; WX 687 ; N kgreenlandic ; G 667
U 313 ; WX 653 ; N Lacute ; G 87
U 314 ; WX 347 ; N lacute ; G 291
U 315 ; WX 653 ; N Lcommaaccent ; G 598
U 316 ; WX 347 ; N lcommaaccent ; G 668
U 317 ; WX 653 ; N Lcaron ; G 88
U 318 ; WX 347 ; N lcaron ; G 292
U 319 ; WX 653 ; N Ldot ; G 199
U 320 ; WX 506 ; N ldot ; G 406
U 321 ; WX 653 ; N Lslash ; G 200
U 322 ; WX 386 ; N lslash ; G 407
U 323 ; WX 836 ; N Nacute ; G 95
U 324 ; WX 689 ; N nacute ; G 299
U 325 ; WX 836 ; N Ncommaaccent ; G 599
U 326 ; WX 689 ; N ncommaaccent ; G 673
U 327 ; WX 836 ; N Ncaron ; G 96
U 328 ; WX 689 ; N ncaron ; G 300
U 329 ; WX 687 ; N napostrophe ; G 408
U 330 ; WX 836 ; N Eng ; G 201
U 331 ; WX 667 ; N eng ; G 409
U 332 ; WX 823 ; N Omacron ; G 105
U 333 ; WX 646 ; N omacron ; G 309
U 334 ; WX 823 ; N Obreve ; G 106
U 335 ; WX 646 ; N obreve ; G 310
U 336 ; WX 823 ; N Ohungarumlaut ; G 107
U 337 ; WX 646 ; N ohungarumlaut ; G 311
U 338 ; WX 1098 ; N OE ; G 202
U 339 ; WX 1044 ; N oe ; G 410
U 340 ; WX 752 ; N Racute ; G 130
U 341 ; WX 470 ; N racute ; G 334
U 342 ; WX 752 ; N Rcommaaccent ; G 606
U 343 ; WX 470 ; N rcommaaccent ; G 681
U 344 ; WX 752 ; N Rcaron ; G 131
U 345 ; WX 470 ; N rcaron ; G 335
U 346 ; WX 659 ; N Sacute ; G 136
U 347 ; WX 531 ; N sacute ; G 340
U 348 ; WX 659 ; N Scircumflex ; G 137
U 349 ; WX 531 ; N scircumflex ; G 341
U 350 ; WX 659 ; N Scedilla ; G 138
U 351 ; WX 531 ; N scedilla ; G 342
U 352 ; WX 659 ; N Scaron ; G 139
U 353 ; WX 531 ; N scaron ; G 343
U 354 ; WX 722 ; N Tcommaaccent ; G 144
U 355 ; WX 453 ; N tcommaaccent ; G 348
U 356 ; WX 722 ; N Tcaron ; G 145
U 357 ; WX 456 ; N tcaron ; G 349
U 358 ; WX 722 ; N Tbar ; G 203
U 359 ; WX 453 ; N tbar ; G 411
U 360 ; WX 827 ; N Utilde ; G 153
U 361 ; WX 675 ; N utilde ; G 358
U 362 ; WX 827 ; N Umacron ; G 154
U 363 ; WX 675 ; N umacron ; G 359
U 364 ; WX 827 ; N Ubreve ; G 155
U 365 ; WX 675 ; N ubreve ; G 360
U 366 ; WX 827 ; N Uring ; G 156
U 367 ; WX 675 ; N uring ; G 361
U 368 ; WX 827 ; N Uhungarumlaut ; G 157
U 369 ; WX 675 ; N uhungarumlaut ; G 362
U 370 ; WX 827 ; N Uogonek ; G 158
U 371 ; WX 675 ; N uogonek ; G 363
U 372 ; WX 1042 ; N Wcircumflex ; G 172
U 373 ; WX 937 ; N wcircumflex ; G 377
U 374 ; WX 712 ; N Ycircumflex ; G 179
U 375 ; WX 662 ; N ycircumflex ; G 385
U 376 ; WX 712 ; N Ydieresis ; G 180
U 377 ; WX 669 ; N Zacute ; G 186
U 378 ; WX 538 ; N zacute ; G 391
U 379 ; WX 669 ; N Zdotaccent ; G 187
U 380 ; WX 538 ; N zdotaccent ; G 392
U 381 ; WX 669 ; N Zcaron ; G 188
U 382 ; WX 538 ; N zcaron ; G 393
U 399 ; WX 757 ; N Schwa ; G 204
U 402 ; WX 560 ; N florin ; G 651
U 416 ; WX 860 ; N Ohorn ; G 108
U 417 ; WX 688 ; N ohorn ; G 312
U 431 ; WX 915 ; N Uhorn ; G 159
U 432 ; WX 713 ; N uhorn ; G 364
U 461 ; WX 722 ; N Acaron ; G 14
U 462 ; WX 603 ; N acaron ; G 219
U 463 ; WX 411 ; N Icaron ; G 79
U 464 ; WX 342 ; N icaron ; G 283
U 465 ; WX 823 ; N Ocaron ; G 109
U 466 ; WX 646 ; N ocaron ; G 313
U 467 ; WX 827 ; N Ucaron ; G 160
U 468 ; WX 675 ; N ucaron ; G 365
U 473 ; WX 827 ; N Udieresiscaron ; G 161
U 474 ; WX 675 ; N udieresiscaron ; G 366
U 486 ; WX 828 ; N Gcaron ; G 63
U 487 ; WX 665 ; N gcaron ; G 268
U 490 ; WX 823 ; N Oogonek ; G 110
U 491 ; WX 646 ; N oogonek ; G 314
U 506 ; WX 722 ; N Aringacute ; G 15
U 507 ; WX 603 ; N aringacute ; G 220
U 508 ; WX 1076 ; N AEacute ; G 191
U 509 ; WX 939 ; N aeacute ; G 397
U 510 ; WX 822 ; N Oslashacute ; G 194
U 511 ; WX 646 ; N oslashacute ; G 400
U 512 ; WX 722 ; N Adblgrave ; G 588
U 513 ; WX 603 ; N adblgrave ; G 619
U 514 ; WX 722 ; N Ainvertedbreve ; G 16
U 515 ; WX 603 ; N ainvertedbreve ; G 221
U 516 ; WX 700 ; N Edblgrave ; G 591
U 517 ; WX 590 ; N edblgrave ; G 648
U 518 ; WX 700 ; N Einvertedbreve ; G 48
U 519 ; WX 590 ; N einvertedbreve ; G 253
U 520 ; WX 411 ; N Idblgrave ; G 595
U 521 ; WX 342 ; N idblgrave ; G 662
U 522 ; WX 411 ; N Iinvertedbreve ; G 80
U 523 ; WX 342 ; N iinvertedbreve ; G 284
U 524 ; WX 823 ; N Odblgrave ; G 602
U 525 ; WX 646 ; N odblgrave ; G 676
U 526 ; WX 823 ; N Oinvertedbreve ; G 111
U 527 ; WX 646 ; N oinvertedbreve ; G 315
U 528 ; WX 752 ; N Rdblgrave ; G 607
U 529 ; WX 470 ; N rdblgrave ; G 682
U 530 ; WX 752 ; N Rinvertedbreve ; G 132
U 531 ; WX 470 ; N rinvertedbreve ; G 336
U 532 ; WX 827 ; N Udblgrave ; G 611
U 533 ; WX 675 ; N udblgrave ; G 693
U 534 ; WX 827 ; N Uinvertedbreve ; G 162
U 535 ; WX 675 ; N uinvertedbreve ; G 367
U 536 ; WX 659 ; N Scommaaccent ; G 140
U 537 ; WX 531 ; N scommaaccent ; G 344
U 554 ; WX 823 ; N Odieresismacron ; G 112
U 555 ; WX 646 ; N odieresismacron ; G 316
U 556 ; WX 823 ; N Otildemacron ; G 113
U 557 ; WX 646 ; N otildemacron ; G 317
U 560 ; WX 823 ; N Odotaccentmacron ; G 603
U 561 ; WX 646 ; N odotaccentmacron ; G 677
U 562 ; WX 712 ; N Ymacron ; G 181
U 563 ; WX 662 ; N ymacron ; G 386
U 567 ; WX 337 ; N dotlessj ; G 412
U 601 ; WX 590 ; N schwa ; G 413
U 697 ; WX 256 ; N primemod ; G 416
U 698 ; WX 451 ; N doubleprimemod ; G 646
U 699 ; WX 281 ; N commaturnedmod ; G 417
U 700 ; WX 281 ; N apostrophemod ; G 418
U 702 ; WX 500 ; N ringhalfright ; G 685
U 703 ; WX 500 ; N ringhalfleft ; G 684
U 710 ; WX 500 ; N circumflex ; G 551
U 711 ; WX 500 ; N caron ; G 556
U 712 ; WX 500 ; N verticallinemod ; G 419
U 713 ; WX 500 ; N firsttonechinese ; G 650
U 714 ; WX 500 ; N secondtonechinese ; G 690
U 715 ; WX 500 ; N fourthtonechinese ; G 652
U 716 ; WX 500 ; N verticallinelowmod ; G 420
U 728 ; WX 500 ; N breve ; G 557
U 729 ; WX 500 ; N dotaccent ; G 563
U 730 ; WX 500 ; N ring ; G 564
U 731 ; WX 600 ; N ogonek ; G 566
U 732 ; WX 500 ; N tilde ; G 560
U 733 ; WX 500 ; N hungarumlaut ; G 550
U 768 ; WX 0 ; N gravecomb ; G 654
U 769 ; WX 0 ; N acutecomb ; G 618
U 770 ; WX 0 ; N circumflexcomb ; G 637
U 771 ; WX 0 ; N tildecomb ; G 692
U 772 ; WX 0 ; N macroncomb ; G 671
U 774 ; WX 0 ; N brevecomb ; G 633
U 775 ; WX 0 ; N dotaccentcomb ; G 644
U 776 ; WX 0 ; N dieresiscomb ; G 643
U 777 ; WX 0 ; N hookabovecomb ; G 657
U 778 ; WX 0 ; N ringcomb ; G 683
U 779 ; WX 0 ; N hungarumlautcomb ; G 660
U 780 ; WX 0 ; N caroncomb ; G 635
U 783 ; WX 0 ; N dblgravecomb ; G 641
U 785 ; WX 0 ; N breveinvertedcomb ; G 634
U 786 ; WX 0 ; N commaturnedabovecomb ; G 640
U 795 ; WX 0 ; N horncomb ; G 659
U 803 ; WX 0 ; N dotbelowcomb ; G 645
U 804 ; WX 0 ; N dieresisbelowcomb ; G 642
U 806 ; WX 0 ; N commaaccentcomb ; G 639
U 807 ; WX 0 ; N cedillacomb ; G 636
U 808 ; WX 0 ; N ogonekcomb ; G 678
U 814 ; WX 0 ; N brevebelowcomb ; G 632
U 817 ; WX 0 ; N macronbelowcomb ; G 670
U 916 ; WX 762 ; N increment ; G 206
U 937 ; WX 868 ; N Omega ; G 207
U 956 ; WX 672 ; N mu ; G 414
U 960 ; WX 763 ; N pi ; G 415
U 3647 ; WX 560 ; N baht ; G 529
U 7688 ; WX 775 ; N Ccedillaacute ; G 33
U 7689 ; WX 585 ; N ccedillaacute ; G 238
U 7692 ; WX 805 ; N Ddotbelow ; G 36
U 7693 ; WX 689 ; N ddotbelow ; G 241
U 7694 ; WX 805 ; N Dlinebelow ; G 37
U 7695 ; WX 689 ; N dlinebelow ; G 242
U 7700 ; WX 700 ; N Emacrongrave ; G 49
U 7701 ; WX 590 ; N emacrongrave ; G 254
U 7702 ; WX 700 ; N Emacronacute ; G 50
U 7703 ; WX 590 ; N emacronacute ; G 255
U 7708 ; WX 700 ; N Ecedillabreve ; G 51
U 7709 ; WX 590 ; N ecedillabreve ; G 256
U 7712 ; WX 828 ; N Gmacron ; G 64
U 7713 ; WX 665 ; N gmacron ; G 269
U 7716 ; WX 863 ; N Hdotbelow ; G 67
U 7717 ; WX 690 ; N hdotbelow ; G 272
U 7722 ; WX 863 ; N Hbrevebelow ; G 68
U 7723 ; WX 690 ; N hbrevebelow ; G 273
U 7726 ; WX 411 ; N Idieresisacute ; G 81
U 7727 ; WX 342 ; N idieresisacute ; G 285
U 7734 ; WX 653 ; N Ldotbelow ; G 89
U 7735 ; WX 347 ; N ldotbelow ; G 293
U 7738 ; WX 653 ; N Llinebelow ; G 90
U 7739 ; WX 347 ; N llinebelow ; G 294
U 7746 ; WX 991 ; N Mdotbelow ; G 92
U 7747 ; WX 996 ; N mdotbelow ; G 296
U 7748 ; WX 836 ; N Ndotaccent ; G 600
U 7749 ; WX 689 ; N ndotaccent ; G 674
U 7750 ; WX 836 ; N Ndotbelow ; G 97
U 7751 ; WX 689 ; N ndotbelow ; G 301
U 7752 ; WX 836 ; N Nlinebelow ; G 98
U 7753 ; WX 689 ; N nlinebelow ; G 302
U 7756 ; WX 823 ; N Otildeacute ; G 114
U 7757 ; WX 646 ; N otildeacute ; G 318
U 7758 ; WX 823 ; N Otildedieresis ; G 115
U 7759 ; WX 646 ; N otildedieresis ; G 319
U 7760 ; WX 823 ; N Omacrongrave ; G 116
U 7761 ; WX 646 ; N omacrongrave ; G 320
U 7762 ; WX 823 ; N Omacronacute ; G 117
U 7763 ; WX 646 ; N omacronacute ; G 321
U 7770 ; WX 752 ; N Rdotbelow ; G 133
U 7771 ; WX 470 ; N rdotbelow ; G 337
U 7774 ; WX 752 ; N Rlinebelow ; G 134
U 7775 ; WX 470 ; N rlinebelow ; G 338
U 7776 ; WX 659 ; N Sdotaccent ; G 609
U 7777 ; WX 531 ; N sdotaccent ; G 688
U 7778 ; WX 659 ; N Sdotbelow ; G 141
U 7779 ; WX 531 ; N sdotbelow ; G 345
U 7780 ; WX 659 ; N Sacutedotaccent ; G 142
U 7781 ; WX 531 ; N sacutedotaccent ; G 346
U 7782 ; WX 659 ; N Scarondotaccent ; G 608
U 7783 ; WX 531 ; N scarondotaccent ; G 687
U 7784 ; WX 659 ; N Sdotbelowdotaccent ; G 610
U 7785 ; WX 531 ; N sdotbelowdotaccent ; G 689
U 7788 ; WX 722 ; N Tdotbelow ; G 146
U 7789 ; WX 453 ; N tdotbelow ; G 350
U 7790 ; WX 722 ; N Tlinebelow ; G 147
U 7791 ; WX 453 ; N tlinebelow ; G 351
U 7800 ; WX 827 ; N Utildeacute ; G 163
U 7801 ; WX 675 ; N utildeacute ; G 368
U 7802 ; WX 827 ; N Umacrondieresis ; G 164
U 7803 ; WX 675 ; N umacrondieresis ; G 369
U 7808 ; WX 1042 ; N Wgrave ; G 173
U 7809 ; WX 937 ; N wgrave ; G 378
U 7810 ; WX 1042 ; N Wacute ; G 174
U 7811 ; WX 937 ; N wacute ; G 379
U 7812 ; WX 1042 ; N Wdieresis ; G 175
U 7813 ; WX 937 ; N wdieresis ; G 380
U 7822 ; WX 712 ; N Ydotaccent ; G 614
U 7823 ; WX 662 ; N ydotaccent ; G 703
U 7826 ; WX 669 ; N Zdotbelow ; G 189
U 7827 ; WX 538 ; N zdotbelow ; G 394
U 7831 ; WX 453 ; N tdieresis ; G 352
U 7838 ; WX 875 ; N Germandbls ; G 205
U 7840 ; WX 722 ; N Adotbelow ; G 17
U 7841 ; WX 603 ; N adotbelow ; G 222
U 7842 ; WX 722 ; N Ahookabove ; G 589
U 7843 ; WX 603 ; N ahookabove ; G 620
U 7844 ; WX 722 ; N Acircumflexacute ; G 18
U 7845 ; WX 603 ; N acircumflexacute ; G 223
U 7846 ; WX 722 ; N Acircumflexgrave ; G 19
U 7847 ; WX 603 ; N acircumflexgrave ; G 224
U 7848 ; WX 722 ; N Acircumflexhookabove ; G 587
U 7849 ; WX 603 ; N acircumflexhookabove ; G 617
U 7850 ; WX 722 ; N Acircumflextilde ; G 20
U 7851 ; WX 603 ; N acircumflextilde ; G 225
U 7852 ; WX 722 ; N Acircumflexdotbelow ; G 21
U 7853 ; WX 603 ; N acircumflexdotbelow ; G 226
U 7854 ; WX 722 ; N Abreveacute ; G 22
U 7855 ; WX 603 ; N abreveacute ; G 227
U 7856 ; WX 722 ; N Abrevegrave ; G 23
U 7857 ; WX 603 ; N abrevegrave ; G 228
U 7858 ; WX 722 ; N Abrevehookabove ; G 586
U 7859 ; WX 603 ; N abrevehookabove ; G 616
U 7860 ; WX 722 ; N Abrevetilde ; G 24
U 7861 ; WX 603 ; N abrevetilde ; G 229
U 7862 ; WX 722 ; N Abrevedotbelow ; G 25
U 7863 ; WX 603 ; N abrevedotbelow ; G 230
U 7864 ; WX 700 ; N Edotbelow ; G 52
U 7865 ; WX 590 ; N edotbelow ; G 257
U 7866 ; WX 700 ; N Ehookabove ; G 592
U 7867 ; WX 590 ; N ehookabove ; G 649
U 7868 ; WX 700 ; N Etilde ; G 53
U 7869 ; WX 590 ; N etilde ; G 258
U 7870 ; WX 700 ; N Ecircumflexacute ; G 54
U 7871 ; WX 590 ; N ecircumflexacute ; G 259
U 7872 ; WX 700 ; N Ecircumflexgrave ; G 55
U 7873 ; WX 590 ; N ecircumflexgrave ; G 260
U 7874 ; WX 700 ; N Ecircumflexhookabove ; G 590
U 7875 ; WX 590 ; N ecircumflexhookabove ; G 647
U 7876 ; WX 700 ; N Ecircumflextilde ; G 56
U 7877 ; WX 590 ; N ecircumflextilde ; G 261
U 7878 ; WX 700 ; N Ecircumflexdotbelow ; G 57
U 7879 ; WX 590 ; N ecircumflexdotbelow ; G 262
U 7880 ; WX 411 ; N Ihookabove ; G 596
U 7881 ; WX 342 ; N ihookabove ; G 664
U 7882 ; WX 411 ; N Idotbelow ; G 82
U 7883 ; WX 342 ; N idotbelow ; G 286
U 7884 ; WX 823 ; N Odotbelow ; G 118
U 7885 ; WX 646 ; N odotbelow ; G 322
U 7886 ; WX 823 ; N Ohookabove ; G 604
U 7887 ; WX 646 ; N ohookabove ; G 679
U 7888 ; WX 823 ; N Ocircumflexacute ; G 119
U 7889 ; WX 646 ; N ocircumflexacute ; G 323
U 7890 ; WX 823 ; N Ocircumflexgrave ; G 120
U 7891 ; WX 646 ; N ocircumflexgrave ; G 324
U 7892 ; WX 823 ; N Ocircumflexhookabove ; G 601
U 7893 ; WX 646 ; N ocircumflexhookabove ; G 675
U 7894 ; WX 823 ; N Ocircumflextilde ; G 121
U 7895 ; WX 646 ; N ocircumflextilde ; G 325
U 7896 ; WX 823 ; N Ocircumflexdotbelow ; G 122
U 7897 ; WX 646 ; N ocircumflexdotbelow ; G 326
U 7898 ; WX 860 ; N Ohornacute ; G 123
U 7899 ; WX 688 ; N ohornacute ; G 327
U 7900 ; WX 860 ; N Ohorngrave ; G 124
U 7901 ; WX 688 ; N ohorngrave ; G 328
U 7902 ; WX 860 ; N Ohornhookabove ; G 605
U 7903 ; WX 688 ; N ohornhookabove ; G 680
U 7904 ; WX 860 ; N Ohorntilde ; G 125
U 7905 ; WX 688 ; N ohorntilde ; G 329
U 7906 ; WX 860 ; N Ohorndotbelow ; G 126
U 7907 ; WX 688 ; N ohorndotbelow ; G 330
U 7908 ; WX 827 ; N Udotbelow ; G 165
U 7909 ; WX 675 ; N udotbelow ; G 370
U 7910 ; WX 827 ; N Uhookabove ; G 612
U 7911 ; WX 675 ; N uhookabove ; G 694
U 7912 ; WX 915 ; N Uhornacute ; G 166
U 7913 ; WX 713 ; N uhornacute ; G 371
U 7914 ; WX 915 ; N Uhorngrave ; G 167
U 7915 ; WX 713 ; N uhorngrave ; G 372
U 7916 ; WX 915 ; N Uhornhookabove ; G 613
U 7917 ; WX 713 ; N uhornhookabove ; G 695
U 7918 ; WX 915 ; N Uhorntilde ; G 168
U 7919 ; WX 713 ; N uhorntilde ; G 373
U 7920 ; WX 915 ; N Uhorndotbelow ; G 169
U 7921 ; WX 713 ; N uhorndotbelow ; G 374
U 7922 ; WX 712 ; N Ygrave ; G 182
U 7923 ; WX 662 ; N ygrave ; G 387
U 7924 ; WX 712 ; N Ydotbelow ; G 183
U 7925 ; WX 662 ; N ydotbelow ; G 388
U 7926 ; WX 712 ; N Yhookabove ; G 615
U 7927 ; WX 662 ; N yhookabove ; G 704
U 7928 ; WX 712 ; N Ytilde ; G 184
U 7929 ; WX 662 ; N ytilde ; G 389
U 8201 ; WX 98 ; N thinspace ; G 3
U 8203 ; WX 0 ; N zerowidthspace ; G 585
U 8208 ; WX 482 ; N hyphentwo ; G 661
U 8210 ; WX 653 ; N figuredash ; G 447
U 8211 ; WX 653 ; N endash ; G 448
U 8212 ; WX 1016 ; N emdash ; G 449
U 8213 ; WX 945 ; N horizontalbar ; G 450
U 8216 ; WX 281 ; N quoteleft ; G 462
U 8217 ; WX 281 ; N quoteright ; G 463
U 8218 ; WX 281 ; N quotesinglbase ; G 466
U 8220 ; WX 516 ; N quotedblleft ; G 464
U 8221 ; WX 516 ; N quotedblright ; G 465
U 8222 ; WX 516 ; N quotedblbase ; G 467
U 8224 ; WX 538 ; N dagger ; G 473
U 8225 ; WX 538 ; N daggerdbl ; G 474
U 8226 ; WX 491 ; N bullet ; G 495
U 8230 ; WX 903 ; N ellipsis ; G 479
U 8240 ; WX 1150 ; N perthousand ; G 459
U 8242 ; WX 256 ; N minute ; G 496
U 8243 ; WX 435 ; N second ; G 497
U 8249 ; WX 376 ; N guilsinglleft ; G 468
U 8250 ; WX 376 ; N guilsinglright ; G 469
U 8260 ; WX 210 ; N fraction ; G 486
U 8304 ; WX 449 ; N zero.sup ; G 824
U 8308 ; WX 444 ; N four.sup ; G 825
U 8309 ; WX 445 ; N five.sup ; G 826
U 8310 ; WX 444 ; N six.sup ; G 827
U 8311 ; WX 444 ; N seven.sup ; G 828
U 8312 ; WX 446 ; N eight.sup ; G 829
U 8313 ; WX 444 ; N nine.sup ; G 830
U 8314 ; WX 416 ; N plus.sup ; G 831
U 8315 ; WX 416 ; N minus.sup ; G 832
U 8320 ; WX 449 ; N zero.sub ; G 812
U 8321 ; WX 443 ; N one.sub ; G 813
U 8322 ; WX 443 ; N two.sub ; G 814
U 8323 ; WX 443 ; N three.sub ; G 815
U 8324 ; WX 444 ; N four.sub ; G 816
U 8325 ; WX 445 ; N five.sub ; G 817
U 8326 ; WX 444 ; N six.sub ; G 818
U 8327 ; WX 444 ; N seven.sub ; G 819
U 8328 ; WX 446 ; N eight.sub ; G 820
U 8329 ; WX 444 ; N nine.sub ; G 821
U 8330 ; WX 416 ; N plus.sub ; G 822
U 8331 ; WX 416 ; N minus.sub ; G 823
U 8353 ; WX 560 ; N colonmonetary ; G 530
U 8355 ; WX 560 ; N franc ; G 531
U 8356 ; WX 560 ; N lira ; G 532
U 8358 ; WX 560 ; N naira ; G 533
U 8359 ; WX 560 ; N peseta ; G 534
U 8361 ; WX 560 ; N won ; G 535
U 8363 ; WX 560 ; N dong ; G 536
U 8364 ; WX 560 ; N Euro ; G 537
U 8365 ; WX 560 ; N kip ; G 538
U 8369 ; WX 560 ; N peso ; G 539
U 8370 ; WX 560 ; N guarani ; G 540
U 8372 ; WX 560 ; N uni20B4 ; G 541
U 8373 ; WX 560 ; N cedi ; G 542
U 8376 ; WX 560 ; N uni20B8 ; G 543
U 8377 ; WX 560 ; N rupeeIndian ; G 686
U 8378 ; WX 560 ; N liraTurkish ; G 669
U 8380 ; WX 560 ; N manat ; G 544
U 8381 ; WX 560 ; N ruble ; G 545
U 8470 ; WX 1343 ; N numero ; G 493
U 8471 ; WX 886 ; N soundcopyright ; G 573
U 8480 ; WX 971 ; N servicemark ; G 571
U 8482 ; WX 999 ; N trademark ; G 570
U 8486 ; WX 868 ; N ohm ; G 208
U 8494 ; WX 870 ; N estimated ; G 574
U 8531 ; WX 1038 ; N onethird ; G 439
U 8532 ; WX 1043 ; N twothirds ; G 440
U 8539 ; WX 1041 ; N oneeighth ; G 441
U 8540 ; WX 1042 ; N threeeighths ; G 442
U 8541 ; WX 1043 ; N fiveeighths ; G 443
U 8542 ; WX 958 ; N seveneighths ; G 444
U 8592 ; WX 815 ; N arrowleft ; G 511
U 8593 ; WX 643 ; N arrowup ; G 512
U 8594 ; WX 815 ; N arrowright ; G 513
U 8595 ; WX 643 ; N arrowdown ; G 514
U 8598 ; WX 790 ; N arrowupleft ; G 623
U 8599 ; WX 790 ; N arrowupright ; G 624
U 8600 ; WX 790 ; N arrowdownright ; G 622
U 8601 ; WX 790 ; N arrowdownleft ; G 621
U 8706 ; WX 570 ; N partialdiff ; G 515
U 8709 ; WX 698 ; N emptyset ; G 516
U 8719 ; WX 748 ; N product ; G 517
U 8721 ; WX 586 ; N summation ; G 518
U 8722 ; WX 560 ; N minus ; G 499
U 8729 ; WX 560 ; N bulletoperator ; G 519
U 8730 ; WX 614 ; N radical ; G 520
U 8734 ; WX 796 ; N infinity ; G 521
U 8747 ; WX 530 ; N integral ; G 522
U 8776 ; WX 560 ; N approxequal ; G 508
U 8800 ; WX 560 ; N notequal ; G 509
U 8804 ; WX 560 ; N lessequal ; G 506
U 8805 ; WX 560 ; N greaterequal ; G 507
U 9280 ; WX 503 ; N hook ; G 575
U 9413 ; WX 886 ; N Pcircle ; G 568
U 9632 ; WX 588 ; N blacksquare ; G 630
U 9633 ; WX 588 ; N whitesquare ; G 701
U 9650 ; WX 645 ; N blackuppointingtriangle ; G 631
U 9651 ; WX 645 ; N whiteuppointingtriangle ; G 702
U 9652 ; WX 645 ; N uni25B4 ; G 576
U 9653 ; WX 625 ; N uni25B5 ; G 577
U 9654 ; WX 573 ; N blackrightpointingtriangle ; G 629
U 9655 ; WX 573 ; N whiterightpointingtriangle ; G 700
U 9656 ; WX 573 ; N uni25B8 ; G 578
U 9657 ; WX 573 ; N uni25B9 ; G 579
U 9660 ; WX 645 ; N blackdownpointingtriangle ; G 627
U 9661 ; WX 645 ; N whitedownpointingtriangle ; G 698
U 9662 ; WX 645 ; N uni25BE ; G 580
U 9663 ; WX 625 ; N uni25BF ; G 581
U 9664 ; WX 573 ; N blackleftpointingtriangle ; G 628
U 9665 ; WX 573 ; N whiteleftpointingtriangle ; G 699
U 9666 ; WX 573 ; N uni25C2 ; G 582
U 9667 ; WX 573 ; N uni25C3 ; G 583
U 9670 ; WX 622 ; N blackdiamond ; G 626
U 9671 ; WX 622 ; N whitediamond ; G 697
U 9674 ; WX 687 ; N lozenge ; G 584
U 9675 ; WX 592 ; N whitecircle ; G 696
U 9679 ; WX 592 ; N blackcircle ; G 625
U 9825 ; WX 904 ; N heartsuitwhite ; G 656
U 9829 ; WX 904 ; N heart ; G 655
U 10231 ; WX 1329 ; N uni27F7 ; G 523
U 57650 ; WX 683 ; N ijacute ; G 665
U 57651 ; WX 1056 ; N IJacute ; G 594
U 58370 ; WX 449 ; N zero.den ; G 720
U 58371 ; WX 443 ; N one.den ; G 721
U 58372 ; WX 443 ; N two.den ; G 722
U 58373 ; WX 443 ; N three.den ; G 723
U 58374 ; WX 444 ; N four.den ; G 724
U 58375 ; WX 445 ; N five.den ; G 725
U 58376 ; WX 444 ; N six.den ; G 726
U 58377 ; WX 444 ; N seven.den ; G 727
U 58378 ; WX 446 ; N eight.den ; G 728
U 58379 ; WX 444 ; N nine.den ; G 729
U 58390 ; WX 449 ; N zero.num ; G 730
U 58391 ; WX 443 ; N one.num ; G 731
U 58392 ; WX 443 ; N two.num ; G 732
U 58393 ; WX 443 ; N three.num ; G 733
U 58394 ; WX 444 ; N four.num ; G 734
U 58395 ; WX 445 ; N five.num ; G 735
U 58396 ; WX 444 ; N six.num ; G 736
U 58397 ; WX 444 ; N seven.num ; G 737
U 58398 ; WX 446 ; N eight.num ; G 738
U 58399 ; WX 444 ; N nine.num ; G 739
U 64256 ; WX 824 ; N f_f ; G 705
U 64257 ; WX 749 ; N fi ; G 706
U 64258 ; WX 747 ; N fl ; G 707
U 64259 ; WX 1126 ; N f_f_i ; G 708
U 64260 ; WX 1126 ; N f_f_l ; G 709
EndCharMetrics
EndFontMetrics
