StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright 2017 The Roboto Flex Project Authors (https://github.com/TypeNetwork/Roboto-Flex)
FontName Roboto Flex
FontSubfamily Regular
UniqueID Google:Roboto Regular:2017
FullName Roboto Flex Regular
Version Version 3.100
PostScriptName RobotoFlex-Regular
LicenseURL https://scripts.sil.org/OFL
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 81
UnderlinePosition -89
FontHeightOffset 0
Ascender 928
Descender -244
FontBBox -168 -293 1260 1202
StartCharMetrics 895
U 0 ; WX 0 ; N uni0000 ; G 852
U 13 ; WX 248 ; N uni000d ; G 1
U 32 ; WX 244 ; N uni0020 ; G 3
U 33 ; WX 303 ; N uni0021 ; G 4
U 34 ; WX 371 ; N uni0022 ; G 5
U 35 ; WX 754 ; N uni0023 ; G 6
U 36 ; WX 500 ; N uni0024 ; G 7
U 37 ; WX 902 ; N uni0025 ; G 8
U 38 ; WX 625 ; N uni0026 ; G 9
U 39 ; WX 195 ; N uni0027 ; G 10
U 40 ; WX 342 ; N uni0028 ; G 11
U 41 ; WX 342 ; N uni0029 ; G 12
U 42 ; WX 527 ; N uni002a ; G 13
U 43 ; WX 500 ; N uni002b ; G 14
U 44 ; WX 283 ; N uni002c ; G 15
U 45 ; WX 349 ; N uni002d ; G 16
U 46 ; WX 283 ; N uni002e ; G 17
U 47 ; WX 285 ; N uni002f ; G 18
U 48 ; WX 564 ; N uni0030 ; G 19
U 49 ; WX 564 ; N uni0031 ; G 20
U 50 ; WX 564 ; N uni0032 ; G 21
U 51 ; WX 564 ; N uni0033 ; G 22
U 52 ; WX 564 ; N uni0034 ; G 23
U 53 ; WX 564 ; N uni0035 ; G 24
U 54 ; WX 564 ; N uni0036 ; G 25
U 55 ; WX 564 ; N uni0037 ; G 26
U 56 ; WX 564 ; N uni0038 ; G 27
U 57 ; WX 564 ; N uni0039 ; G 28
U 58 ; WX 293 ; N uni003a ; G 29
U 59 ; WX 293 ; N uni003b ; G 30
U 60 ; WX 500 ; N uni003c ; G 31
U 61 ; WX 500 ; N uni003d ; G 32
U 62 ; WX 500 ; N uni003e ; G 33
U 63 ; WX 473 ; N uni003f ; G 34
U 64 ; WX 1030 ; N uni0040 ; G 35
U 65 ; WX 625 ; N uni0041 ; G 36
U 66 ; WX 615 ; N uni0042 ; G 37
U 67 ; WX 664 ; N uni0043 ; G 38
U 68 ; WX 669 ; N uni0044 ; G 39
U 69 ; WX 567 ; N uni0045 ; G 40
U 70 ; WX 552 ; N uni0046 ; G 41
U 71 ; WX 687 ; N uni0047 ; G 42
U 72 ; WX 712 ; N uni0048 ; G 43
U 73 ; WX 265 ; N uni0049 ; G 44
U 74 ; WX 537 ; N uni004a ; G 45
U 75 ; WX 618 ; N uni004b ; G 46
U 76 ; WX 540 ; N uni004c ; G 47
U 77 ; WX 874 ; N uni004d ; G 48
U 78 ; WX 713 ; N uni004e ; G 49
U 79 ; WX 713 ; N uni004f ; G 50
U 80 ; WX 586 ; N uni0050 ; G 51
U 81 ; WX 713 ; N uni0051 ; G 52
U 82 ; WX 610 ; N uni0052 ; G 53
U 83 ; WX 596 ; N uni0053 ; G 54
U 84 ; WX 574 ; N uni0054 ; G 55
U 85 ; WX 666 ; N uni0055 ; G 56
U 86 ; WX 615 ; N uni0056 ; G 57
U 87 ; WX 885 ; N uni0057 ; G 58
U 88 ; WX 597 ; N uni0058 ; G 59
U 89 ; WX 600 ; N uni0059 ; G 60
U 90 ; WX 581 ; N uni005a ; G 61
U 91 ; WX 342 ; N uni005b ; G 62
U 92 ; WX 285 ; N uni005c ; G 63
U 93 ; WX 342 ; N uni005d ; G 64
U 94 ; WX 571 ; N uni005e ; G 65
U 95 ; WX 500 ; N uni005f ; G 66
U 96 ; WX 500 ; N uni0060 ; G 67
U 97 ; WX 540 ; N uni0061 ; G 68
U 98 ; WX 571 ; N uni0062 ; G 69
U 99 ; WX 521 ; N uni0063 ; G 70
U 100 ; WX 571 ; N uni0064 ; G 71
U 101 ; WX 531 ; N uni0065 ; G 72
U 102 ; WX 293 ; N uni0066 ; G 73
U 103 ; WX 571 ; N uni0067 ; G 74
U 104 ; WX 556 ; N uni0068 ; G 75
U 105 ; WX 244 ; N uni0069 ; G 76
U 106 ; WX 244 ; N uni006a ; G 77
U 107 ; WX 502 ; N uni006b ; G 78
U 108 ; WX 243 ; N uni006c ; G 79
U 109 ; WX 861 ; N uni006d ; G 80
U 110 ; WX 556 ; N uni006e ; G 81
U 111 ; WX 567 ; N uni006f ; G 82
U 112 ; WX 571 ; N uni0070 ; G 83
U 113 ; WX 571 ; N uni0071 ; G 84
U 114 ; WX 342 ; N uni0072 ; G 85
U 115 ; WX 493 ; N uni0073 ; G 86
U 116 ; WX 317 ; N uni0074 ; G 87
U 117 ; WX 556 ; N uni0075 ; G 88
U 118 ; WX 460 ; N uni0076 ; G 89
U 119 ; WX 755 ; N uni0077 ; G 90
U 120 ; WX 478 ; N uni0078 ; G 91
U 121 ; WX 460 ; N uni0079 ; G 92
U 122 ; WX 484 ; N uni007a ; G 93
U 123 ; WX 342 ; N uni007b ; G 94
U 124 ; WX 289 ; N uni007c ; G 95
U 125 ; WX 342 ; N uni007d ; G 96
U 126 ; WX 500 ; N uni007e ; G 97
U 160 ; WX 244 ; N uni00a0 ; G 2
U 161 ; WX 303 ; N uni00a1 ; G 98
U 162 ; WX 500 ; N uni00a2 ; G 99
U 163 ; WX 500 ; N uni00a3 ; G 100
U 164 ; WX 565 ; N uni00a4 ; G 101
U 165 ; WX 500 ; N uni00a5 ; G 102
U 166 ; WX 289 ; N uni00a6 ; G 103
U 167 ; WX 613 ; N uni00a7 ; G 104
U 168 ; WX 500 ; N uni00a8 ; G 105
U 169 ; WX 808 ; N uni00a9 ; G 106
U 170 ; WX 447 ; N uni00aa ; G 107
U 171 ; WX 533 ; N uni00ab ; G 590
U 172 ; WX 500 ; N uni00ac ; G 108
U 173 ; WX 0 ; N uni00ad ; G 109
U 174 ; WX 808 ; N uni00ae ; G 110
U 175 ; WX 500 ; N uni00af ; G 111
U 176 ; WX 374 ; N uni00b0 ; G 112
U 177 ; WX 500 ; N uni00b1 ; G 113
U 178 ; WX 367 ; N uni00b2 ; G 114
U 179 ; WX 367 ; N uni00b3 ; G 115
U 180 ; WX 500 ; N uni00b4 ; G 116
U 181 ; WX 585 ; N uni00b5 ; G 117
U 182 ; WX 616 ; N uni00b6 ; G 118
U 183 ; WX 293 ; N uni00b7 ; G 119
U 184 ; WX 500 ; N uni00b8 ; G 120
U 185 ; WX 367 ; N uni00b9 ; G 121
U 186 ; WX 455 ; N uni00ba ; G 122
U 187 ; WX 533 ; N uni00bb ; G 591
U 188 ; WX 750 ; N uni00bc ; G 123
U 189 ; WX 750 ; N uni00bd ; G 124
U 190 ; WX 816 ; N uni00be ; G 125
U 191 ; WX 473 ; N uni00bf ; G 126
U 192 ; WX 625 ; N uni00c0 ; G 127
U 193 ; WX 625 ; N uni00c1 ; G 128
U 194 ; WX 625 ; N uni00c2 ; G 129
U 195 ; WX 625 ; N uni00c3 ; G 130
U 196 ; WX 625 ; N uni00c4 ; G 131
U 197 ; WX 625 ; N uni00c5 ; G 132
U 198 ; WX 935 ; N uni00c6 ; G 133
U 199 ; WX 664 ; N uni00c7 ; G 134
U 200 ; WX 567 ; N uni00c8 ; G 135
U 201 ; WX 567 ; N uni00c9 ; G 136
U 202 ; WX 567 ; N uni00ca ; G 137
U 203 ; WX 567 ; N uni00cb ; G 138
U 204 ; WX 265 ; N uni00cc ; G 139
U 205 ; WX 265 ; N uni00cd ; G 140
U 206 ; WX 265 ; N uni00ce ; G 141
U 207 ; WX 265 ; N uni00cf ; G 142
U 208 ; WX 669 ; N uni00d0 ; G 143
U 209 ; WX 713 ; N uni00d1 ; G 144
U 210 ; WX 713 ; N uni00d2 ; G 145
U 211 ; WX 713 ; N uni00d3 ; G 146
U 212 ; WX 713 ; N uni00d4 ; G 147
U 213 ; WX 713 ; N uni00d5 ; G 148
U 214 ; WX 713 ; N uni00d6 ; G 149
U 215 ; WX 500 ; N uni00d7 ; G 150
U 216 ; WX 713 ; N uni00d8 ; G 151
U 217 ; WX 666 ; N uni00d9 ; G 152
U 218 ; WX 666 ; N uni00da ; G 153
U 219 ; WX 666 ; N uni00db ; G 154
U 220 ; WX 666 ; N uni00dc ; G 155
U 221 ; WX 600 ; N uni00dd ; G 156
U 222 ; WX 571 ; N uni00de ; G 157
U 223 ; WX 579 ; N uni00df ; G 158
U 224 ; WX 540 ; N uni00e0 ; G 159
U 225 ; WX 540 ; N uni00e1 ; G 160
U 226 ; WX 540 ; N uni00e2 ; G 161
U 227 ; WX 540 ; N uni00e3 ; G 162
U 228 ; WX 540 ; N uni00e4 ; G 163
U 229 ; WX 540 ; N uni00e5 ; G 164
U 230 ; WX 865 ; N uni00e6 ; G 165
U 231 ; WX 521 ; N uni00e7 ; G 166
U 232 ; WX 531 ; N uni00e8 ; G 167
U 233 ; WX 531 ; N uni00e9 ; G 168
U 234 ; WX 531 ; N uni00ea ; G 169
U 235 ; WX 531 ; N uni00eb ; G 170
U 236 ; WX 244 ; N uni00ec ; G 171
U 237 ; WX 244 ; N uni00ed ; G 172
U 238 ; WX 244 ; N uni00ee ; G 173
U 239 ; WX 244 ; N uni00ef ; G 174
U 240 ; WX 544 ; N uni00f0 ; G 175
U 241 ; WX 556 ; N uni00f1 ; G 176
U 242 ; WX 567 ; N uni00f2 ; G 177
U 243 ; WX 567 ; N uni00f3 ; G 178
U 244 ; WX 567 ; N uni00f4 ; G 179
U 245 ; WX 567 ; N uni00f5 ; G 180
U 246 ; WX 567 ; N uni00f6 ; G 181
U 247 ; WX 500 ; N uni00f7 ; G 182
U 248 ; WX 567 ; N uni00f8 ; G 183
U 249 ; WX 556 ; N uni00f9 ; G 184
U 250 ; WX 556 ; N uni00fa ; G 185
U 251 ; WX 556 ; N uni00fb ; G 186
U 252 ; WX 556 ; N uni00fc ; G 187
U 253 ; WX 460 ; N uni00fd ; G 188
U 254 ; WX 571 ; N uni00fe ; G 189
U 255 ; WX 460 ; N uni00ff ; G 190
U 256 ; WX 625 ; N uni0100 ; G 191
U 257 ; WX 540 ; N uni0101 ; G 192
U 258 ; WX 625 ; N uni0102 ; G 193
U 259 ; WX 540 ; N uni0103 ; G 194
U 260 ; WX 625 ; N uni0104 ; G 195
U 261 ; WX 540 ; N uni0105 ; G 196
U 262 ; WX 664 ; N uni0106 ; G 197
U 263 ; WX 521 ; N uni0107 ; G 198
U 264 ; WX 664 ; N uni0108 ; G 199
U 265 ; WX 521 ; N uni0109 ; G 200
U 266 ; WX 664 ; N uni010a ; G 201
U 267 ; WX 521 ; N uni010b ; G 202
U 268 ; WX 664 ; N uni010c ; G 203
U 269 ; WX 521 ; N uni010d ; G 204
U 270 ; WX 669 ; N uni010e ; G 205
U 271 ; WX 571 ; N uni010f ; G 206
U 272 ; WX 669 ; N uni0110 ; G 207
U 273 ; WX 571 ; N uni0111 ; G 208
U 274 ; WX 567 ; N uni0112 ; G 209
U 275 ; WX 531 ; N uni0113 ; G 210
U 276 ; WX 567 ; N uni0114 ; G 211
U 277 ; WX 531 ; N uni0115 ; G 212
U 278 ; WX 567 ; N uni0116 ; G 213
U 279 ; WX 531 ; N uni0117 ; G 214
U 280 ; WX 567 ; N uni0118 ; G 215
U 281 ; WX 531 ; N uni0119 ; G 216
U 282 ; WX 567 ; N uni011a ; G 217
U 283 ; WX 531 ; N uni011b ; G 218
U 284 ; WX 687 ; N uni011c ; G 219
U 285 ; WX 571 ; N uni011d ; G 220
U 286 ; WX 687 ; N uni011e ; G 221
U 287 ; WX 571 ; N uni011f ; G 222
U 288 ; WX 687 ; N uni0120 ; G 223
U 289 ; WX 571 ; N uni0121 ; G 224
U 290 ; WX 687 ; N uni0122 ; G 225
U 291 ; WX 571 ; N uni0123 ; G 226
U 292 ; WX 712 ; N uni0124 ; G 227
U 293 ; WX 556 ; N uni0125 ; G 228
U 294 ; WX 712 ; N uni0126 ; G 229
U 295 ; WX 556 ; N uni0127 ; G 230
U 296 ; WX 265 ; N uni0128 ; G 231
U 297 ; WX 244 ; N uni0129 ; G 232
U 298 ; WX 265 ; N uni012a ; G 233
U 299 ; WX 244 ; N uni012b ; G 234
U 300 ; WX 265 ; N uni012c ; G 235
U 301 ; WX 244 ; N uni012d ; G 236
U 302 ; WX 265 ; N uni012e ; G 237
U 303 ; WX 244 ; N uni012f ; G 238
U 304 ; WX 265 ; N uni0130 ; G 239
U 305 ; WX 244 ; N uni0131 ; G 564
U 306 ; WX 802 ; N uni0132 ; G 240
U 307 ; WX 488 ; N uni0133 ; G 241
U 308 ; WX 537 ; N uni0134 ; G 242
U 309 ; WX 244 ; N uni0135 ; G 589
U 310 ; WX 618 ; N uni0136 ; G 243
U 311 ; WX 502 ; N uni0137 ; G 244
U 312 ; WX 523 ; N uni0138 ; G 245
U 313 ; WX 540 ; N uni0139 ; G 246
U 314 ; WX 243 ; N uni013a ; G 247
U 315 ; WX 540 ; N uni013b ; G 248
U 316 ; WX 243 ; N uni013c ; G 249
U 317 ; WX 540 ; N uni013d ; G 250
U 318 ; WX 243 ; N uni013e ; G 251
U 319 ; WX 540 ; N uni013f ; G 252
U 320 ; WX 464 ; N uni0140 ; G 253
U 321 ; WX 540 ; N uni0141 ; G 254
U 322 ; WX 243 ; N uni0142 ; G 255
U 323 ; WX 713 ; N uni0143 ; G 256
U 324 ; WX 556 ; N uni0144 ; G 257
U 325 ; WX 713 ; N uni0145 ; G 258
U 326 ; WX 556 ; N uni0146 ; G 259
U 327 ; WX 713 ; N uni0147 ; G 260
U 328 ; WX 556 ; N uni0148 ; G 261
U 329 ; WX 756 ; N uni0149 ; G 262
U 330 ; WX 713 ; N uni014a ; G 263
U 331 ; WX 556 ; N uni014b ; G 264
U 332 ; WX 713 ; N uni014c ; G 265
U 333 ; WX 567 ; N uni014d ; G 266
U 334 ; WX 713 ; N uni014e ; G 267
U 335 ; WX 567 ; N uni014f ; G 268
U 336 ; WX 713 ; N uni0150 ; G 269
U 337 ; WX 567 ; N uni0151 ; G 270
U 338 ; WX 917 ; N uni0152 ; G 271
U 339 ; WX 922 ; N uni0153 ; G 272
U 340 ; WX 610 ; N uni0154 ; G 273
U 341 ; WX 342 ; N uni0155 ; G 274
U 342 ; WX 610 ; N uni0156 ; G 275
U 343 ; WX 342 ; N uni0157 ; G 276
U 344 ; WX 610 ; N uni0158 ; G 277
U 345 ; WX 342 ; N uni0159 ; G 278
U 346 ; WX 596 ; N uni015a ; G 279
U 347 ; WX 493 ; N uni015b ; G 280
U 348 ; WX 596 ; N uni015c ; G 281
U 349 ; WX 493 ; N uni015d ; G 282
U 350 ; WX 596 ; N uni015e ; G 283
U 351 ; WX 493 ; N uni015f ; G 284
U 352 ; WX 596 ; N uni0160 ; G 285
U 353 ; WX 493 ; N uni0161 ; G 286
U 354 ; WX 574 ; N uni0162 ; G 287
U 355 ; WX 317 ; N uni0163 ; G 288
U 356 ; WX 574 ; N uni0164 ; G 289
U 357 ; WX 543 ; N uni0165 ; G 290
U 358 ; WX 574 ; N uni0166 ; G 291
U 359 ; WX 317 ; N uni0167 ; G 292
U 360 ; WX 666 ; N uni0168 ; G 293
U 361 ; WX 556 ; N uni0169 ; G 294
U 362 ; WX 666 ; N uni016a ; G 295
U 363 ; WX 556 ; N uni016b ; G 296
U 364 ; WX 666 ; N uni016c ; G 297
U 365 ; WX 556 ; N uni016d ; G 298
U 366 ; WX 666 ; N uni016e ; G 299
U 367 ; WX 556 ; N uni016f ; G 300
U 368 ; WX 666 ; N uni0170 ; G 301
U 369 ; WX 556 ; N uni0171 ; G 302
U 370 ; WX 666 ; N uni0172 ; G 303
U 371 ; WX 556 ; N uni0173 ; G 304
U 372 ; WX 885 ; N uni0174 ; G 305
U 373 ; WX 755 ; N uni0175 ; G 306
U 374 ; WX 600 ; N uni0176 ; G 307
U 375 ; WX 460 ; N uni0177 ; G 308
U 376 ; WX 600 ; N uni0178 ; G 309
U 377 ; WX 581 ; N uni0179 ; G 310
U 378 ; WX 484 ; N uni017a ; G 311
U 379 ; WX 581 ; N uni017b ; G 312
U 380 ; WX 484 ; N uni017c ; G 313
U 381 ; WX 581 ; N uni017d ; G 314
U 382 ; WX 484 ; N uni017e ; G 315
U 399 ; WX 706 ; N uni018f ; G 316
U 402 ; WX 500 ; N uni0192 ; G 317
U 416 ; WX 713 ; N uni01a0 ; G 318
U 417 ; WX 567 ; N uni01a1 ; G 319
U 431 ; WX 666 ; N uni01af ; G 320
U 432 ; WX 556 ; N uni01b0 ; G 321
U 452 ; WX 1239 ; N uni01c4 ; G 322
U 453 ; WX 1153 ; N uni01c5 ; G 323
U 454 ; WX 1056 ; N uni01c6 ; G 324
U 455 ; WX 1077 ; N uni01c7 ; G 325
U 456 ; WX 784 ; N uni01c8 ; G 326
U 457 ; WX 487 ; N uni01c9 ; G 327
U 458 ; WX 1250 ; N uni01ca ; G 328
U 459 ; WX 957 ; N uni01cb ; G 329
U 460 ; WX 800 ; N uni01cc ; G 330
U 486 ; WX 687 ; N uni01e6 ; G 331
U 487 ; WX 571 ; N uni01e7 ; G 332
U 490 ; WX 713 ; N uni01ea ; G 333
U 491 ; WX 567 ; N uni01eb ; G 334
U 506 ; WX 625 ; N uni01fa ; G 335
U 507 ; WX 540 ; N uni01fb ; G 336
U 508 ; WX 935 ; N uni01fc ; G 337
U 509 ; WX 865 ; N uni01fd ; G 338
U 510 ; WX 713 ; N uni01fe ; G 339
U 511 ; WX 567 ; N uni01ff ; G 340
U 512 ; WX 625 ; N uni0200 ; G 341
U 513 ; WX 540 ; N uni0201 ; G 342
U 514 ; WX 625 ; N uni0202 ; G 343
U 515 ; WX 540 ; N uni0203 ; G 344
U 516 ; WX 567 ; N uni0204 ; G 345
U 517 ; WX 531 ; N uni0205 ; G 346
U 518 ; WX 567 ; N uni0206 ; G 347
U 519 ; WX 531 ; N uni0207 ; G 348
U 520 ; WX 265 ; N uni0208 ; G 349
U 521 ; WX 244 ; N uni0209 ; G 350
U 522 ; WX 265 ; N uni020a ; G 351
U 523 ; WX 244 ; N uni020b ; G 352
U 524 ; WX 713 ; N uni020c ; G 353
U 525 ; WX 567 ; N uni020d ; G 354
U 526 ; WX 713 ; N uni020e ; G 355
U 527 ; WX 567 ; N uni020f ; G 356
U 528 ; WX 610 ; N uni0210 ; G 357
U 529 ; WX 342 ; N uni0211 ; G 358
U 530 ; WX 610 ; N uni0212 ; G 359
U 531 ; WX 342 ; N uni0213 ; G 360
U 532 ; WX 666 ; N uni0214 ; G 361
U 533 ; WX 556 ; N uni0215 ; G 362
U 534 ; WX 666 ; N uni0216 ; G 363
U 535 ; WX 556 ; N uni0217 ; G 364
U 536 ; WX 596 ; N uni0218 ; G 365
U 537 ; WX 493 ; N uni0219 ; G 366
U 538 ; WX 574 ; N uni021a ; G 367
U 539 ; WX 317 ; N uni021b ; G 368
U 554 ; WX 713 ; N uni022a ; G 369
U 555 ; WX 567 ; N uni022b ; G 370
U 556 ; WX 713 ; N uni022c ; G 371
U 557 ; WX 567 ; N uni022d ; G 372
U 560 ; WX 713 ; N uni0230 ; G 373
U 561 ; WX 567 ; N uni0231 ; G 374
U 562 ; WX 600 ; N uni0232 ; G 375
U 563 ; WX 460 ; N uni0233 ; G 376
U 601 ; WX 531 ; N uni0259 ; G 377
U 697 ; WX 293 ; N uni02b9 ; G 378
U 698 ; WX 385 ; N uni02ba ; G 379
U 699 ; WX 500 ; N uni02bb ; G 890
U 700 ; WX 293 ; N uni02bc ; G 380
U 710 ; WX 500 ; N uni02c6 ; G 381
U 711 ; WX 500 ; N uni02c7 ; G 382
U 713 ; WX 500 ; N uni02c9 ; G 383
U 728 ; WX 499 ; N uni02d8 ; G 384
U 729 ; WX 500 ; N uni02d9 ; G 385
U 730 ; WX 500 ; N uni02da ; G 386
U 731 ; WX 500 ; N uni02db ; G 387
U 732 ; WX 500 ; N uni02dc ; G 388
U 733 ; WX 500 ; N uni02dd ; G 389
U 768 ; WX 500 ; N uni0300 ; G 390
U 769 ; WX 500 ; N uni0301 ; G 391
U 770 ; WX 500 ; N uni0302 ; G 392
U 771 ; WX 500 ; N uni0303 ; G 393
U 772 ; WX 500 ; N uni0304 ; G 394
U 774 ; WX 499 ; N uni0306 ; G 395
U 775 ; WX 500 ; N uni0307 ; G 396
U 776 ; WX 500 ; N uni0308 ; G 397
U 777 ; WX 500 ; N uni0309 ; G 398
U 778 ; WX 500 ; N uni030a ; G 399
U 779 ; WX 500 ; N uni030b ; G 400
U 780 ; WX 500 ; N uni030c ; G 401
U 783 ; WX 500 ; N uni030f ; G 402
U 785 ; WX 500 ; N uni0311 ; G 403
U 795 ; WX 500 ; N uni031b ; G 404
U 803 ; WX 500 ; N uni0323 ; G 405
U 804 ; WX 500 ; N uni0324 ; G 406
U 806 ; WX 500 ; N uni0326 ; G 407
U 807 ; WX 500 ; N uni0327 ; G 408
U 808 ; WX 500 ; N uni0328 ; G 409
U 814 ; WX 500 ; N uni032e ; G 410
U 817 ; WX 500 ; N uni0331 ; G 411
U 884 ; WX 280 ; N uni0374 ; G 834
U 885 ; WX 280 ; N uni0375 ; G 850
U 894 ; WX 293 ; N uni037e ; G 835
U 900 ; WX 434 ; N uni0384 ; G 851
U 901 ; WX 544 ; N uni0385 ; G 847
U 902 ; WX 625 ; N uni0386 ; G 611
U 903 ; WX 293 ; N uni0387 ; G 836
U 904 ; WX 688 ; N uni0388 ; G 616
U 905 ; WX 833 ; N uni0389 ; G 619
U 906 ; WX 386 ; N uni038a ; G 622
U 908 ; WX 785 ; N uni038c ; G 630
U 910 ; WX 770 ; N uni038e ; G 636
U 911 ; WX 804 ; N uni038f ; G 642
U 912 ; WX 293 ; N uni0390 ; G 733
U 913 ; WX 625 ; N uni0391 ; G 610
U 914 ; WX 615 ; N uni0392 ; G 612
U 915 ; WX 526 ; N uni0393 ; G 613
U 916 ; WX 632 ; N uni0394 ; G 614
U 917 ; WX 567 ; N uni0395 ; G 615
U 918 ; WX 581 ; N uni0396 ; G 617
U 919 ; WX 712 ; N uni0397 ; G 618
U 920 ; WX 713 ; N uni0398 ; G 620
U 921 ; WX 265 ; N uni0399 ; G 621
U 922 ; WX 618 ; N uni039a ; G 624
U 923 ; WX 605 ; N uni039b ; G 625
U 924 ; WX 874 ; N uni039c ; G 626
U 925 ; WX 713 ; N uni039d ; G 627
U 926 ; WX 557 ; N uni039e ; G 628
U 927 ; WX 713 ; N uni039f ; G 629
U 928 ; WX 702 ; N uni03a0 ; G 631
U 929 ; WX 586 ; N uni03a1 ; G 632
U 931 ; WX 581 ; N uni03a3 ; G 633
U 932 ; WX 574 ; N uni03a4 ; G 634
U 933 ; WX 600 ; N uni03a5 ; G 635
U 934 ; WX 852 ; N uni03a6 ; G 638
U 935 ; WX 597 ; N uni03a7 ; G 639
U 936 ; WX 813 ; N uni03a8 ; G 640
U 937 ; WX 722 ; N uni03a9 ; G 641
U 938 ; WX 265 ; N uni03aa ; G 623
U 939 ; WX 600 ; N uni03ab ; G 637
U 940 ; WX 604 ; N uni03ac ; G 722
U 941 ; WX 526 ; N uni03ad ; G 727
U 942 ; WX 556 ; N uni03ae ; G 730
U 943 ; WX 293 ; N uni03af ; G 734
U 944 ; WX 551 ; N uni03b0 ; G 749
U 945 ; WX 604 ; N uni03b1 ; G 721
U 946 ; WX 581 ; N uni03b2 ; G 723
U 947 ; WX 460 ; N uni03b3 ; G 724
U 948 ; WX 558 ; N uni03b4 ; G 725
U 949 ; WX 526 ; N uni03b5 ; G 726
U 950 ; WX 398 ; N uni03b6 ; G 728
U 951 ; WX 556 ; N uni03b7 ; G 729
U 952 ; WX 558 ; N uni03b8 ; G 731
U 953 ; WX 293 ; N uni03b9 ; G 732
U 954 ; WX 509 ; N uni03ba ; G 736
U 955 ; WX 469 ; N uni03bb ; G 737
U 956 ; WX 589 ; N uni03bc ; G 738
U 957 ; WX 460 ; N uni03bd ; G 739
U 958 ; WX 449 ; N uni03be ; G 740
U 959 ; WX 567 ; N uni03bf ; G 741
U 960 ; WX 578 ; N uni03c0 ; G 743
U 961 ; WX 571 ; N uni03c1 ; G 744
U 962 ; WX 512 ; N uni03c2 ; G 745
U 963 ; WX 599 ; N uni03c3 ; G 746
U 964 ; WX 400 ; N uni03c4 ; G 747
U 965 ; WX 551 ; N uni03c5 ; G 748
U 966 ; WX 707 ; N uni03c6 ; G 752
U 967 ; WX 478 ; N uni03c7 ; G 753
U 968 ; WX 702 ; N uni03c8 ; G 754
U 969 ; WX 767 ; N uni03c9 ; G 755
U 970 ; WX 293 ; N uni03ca ; G 735
U 971 ; WX 551 ; N uni03cb ; G 750
U 972 ; WX 567 ; N uni03cc ; G 742
U 973 ; WX 551 ; N uni03cd ; G 751
U 974 ; WX 767 ; N uni03ce ; G 756
U 975 ; WX 618 ; N uni03cf ; G 643
U 983 ; WX 509 ; N uni03d7 ; G 757
U 1025 ; WX 567 ; N uni0401 ; G 664
U 1026 ; WX 789 ; N uni0402 ; G 645
U 1027 ; WX 526 ; N uni0403 ; G 661
U 1028 ; WX 664 ; N uni0404 ; G 646
U 1029 ; WX 596 ; N uni0405 ; G 647
U 1030 ; WX 265 ; N uni0406 ; G 648
U 1031 ; WX 265 ; N uni0407 ; G 649
U 1032 ; WX 537 ; N uni0408 ; G 650
U 1033 ; WX 994 ; N uni0409 ; G 651
U 1034 ; WX 989 ; N uni040a ; G 652
U 1035 ; WX 806 ; N uni040b ; G 653
U 1036 ; WX 618 ; N uni040c ; G 674
U 1037 ; WX 722 ; N uni040d ; G 671
U 1038 ; WX 604 ; N uni040e ; G 685
U 1039 ; WX 702 ; N uni040f ; G 654
U 1040 ; WX 625 ; N uni0410 ; G 655
U 1041 ; WX 586 ; N uni0411 ; G 658
U 1042 ; WX 615 ; N uni0412 ; G 659
U 1043 ; WX 526 ; N uni0413 ; G 660
U 1044 ; WX 719 ; N uni0414 ; G 662
U 1045 ; WX 567 ; N uni0415 ; G 663
U 1046 ; WX 874 ; N uni0416 ; G 666
U 1047 ; WX 615 ; N uni0417 ; G 669
U 1048 ; WX 722 ; N uni0418 ; G 670
U 1049 ; WX 722 ; N uni0419 ; G 672
U 1050 ; WX 618 ; N uni041a ; G 673
U 1051 ; WX 707 ; N uni041b ; G 675
U 1052 ; WX 874 ; N uni041c ; G 676
U 1053 ; WX 712 ; N uni041d ; G 677
U 1054 ; WX 713 ; N uni041e ; G 678
U 1055 ; WX 702 ; N uni041f ; G 680
U 1056 ; WX 586 ; N uni0420 ; G 681
U 1057 ; WX 664 ; N uni0421 ; G 682
U 1058 ; WX 574 ; N uni0422 ; G 683
U 1059 ; WX 604 ; N uni0423 ; G 684
U 1060 ; WX 852 ; N uni0424 ; G 689
U 1061 ; WX 597 ; N uni0425 ; G 690
U 1062 ; WX 722 ; N uni0426 ; G 691
U 1063 ; WX 678 ; N uni0427 ; G 692
U 1064 ; WX 949 ; N uni0428 ; G 693
U 1065 ; WX 969 ; N uni0429 ; G 694
U 1066 ; WX 649 ; N uni042a ; G 695
U 1067 ; WX 824 ; N uni042b ; G 696
U 1068 ; WX 586 ; N uni042c ; G 697
U 1069 ; WX 664 ; N uni042d ; G 698
U 1070 ; WX 957 ; N uni042e ; G 699
U 1071 ; WX 610 ; N uni042f ; G 700
U 1072 ; WX 540 ; N uni0430 ; G 758
U 1073 ; WX 572 ; N uni0431 ; G 761
U 1074 ; WX 549 ; N uni0432 ; G 762
U 1075 ; WX 422 ; N uni0433 ; G 763
U 1076 ; WX 552 ; N uni0434 ; G 765
U 1077 ; WX 531 ; N uni0435 ; G 766
U 1078 ; WX 681 ; N uni0436 ; G 769
U 1079 ; WX 535 ; N uni0437 ; G 772
U 1080 ; WX 565 ; N uni0438 ; G 773
U 1081 ; WX 565 ; N uni0439 ; G 774
U 1082 ; WX 509 ; N uni043a ; G 776
U 1083 ; WX 551 ; N uni043b ; G 778
U 1084 ; WX 735 ; N uni043c ; G 779
U 1085 ; WX 556 ; N uni043d ; G 780
U 1086 ; WX 567 ; N uni043e ; G 781
U 1087 ; WX 551 ; N uni043f ; G 783
U 1088 ; WX 571 ; N uni0440 ; G 784
U 1089 ; WX 521 ; N uni0441 ; G 785
U 1090 ; WX 442 ; N uni0442 ; G 786
U 1091 ; WX 460 ; N uni0443 ; G 787
U 1092 ; WX 707 ; N uni0444 ; G 792
U 1093 ; WX 478 ; N uni0445 ; G 793
U 1094 ; WX 564 ; N uni0446 ; G 794
U 1095 ; WX 535 ; N uni0447 ; G 795
U 1096 ; WX 817 ; N uni0448 ; G 796
U 1097 ; WX 831 ; N uni0449 ; G 797
U 1098 ; WX 596 ; N uni044a ; G 798
U 1099 ; WX 713 ; N uni044b ; G 799
U 1100 ; WX 512 ; N uni044c ; G 800
U 1101 ; WX 521 ; N uni044d ; G 801
U 1102 ; WX 785 ; N uni044e ; G 802
U 1103 ; WX 545 ; N uni044f ; G 803
U 1105 ; WX 531 ; N uni0451 ; G 767
U 1106 ; WX 556 ; N uni0452 ; G 804
U 1107 ; WX 422 ; N uni0453 ; G 764
U 1108 ; WX 521 ; N uni0454 ; G 805
U 1109 ; WX 493 ; N uni0455 ; G 806
U 1110 ; WX 244 ; N uni0456 ; G 807
U 1111 ; WX 244 ; N uni0457 ; G 808
U 1112 ; WX 244 ; N uni0458 ; G 809
U 1113 ; WX 813 ; N uni0459 ; G 810
U 1114 ; WX 831 ; N uni045a ; G 811
U 1115 ; WX 556 ; N uni045b ; G 812
U 1116 ; WX 509 ; N uni045c ; G 777
U 1117 ; WX 565 ; N uni045d ; G 775
U 1118 ; WX 460 ; N uni045e ; G 788
U 1119 ; WX 551 ; N uni045f ; G 813
U 1168 ; WX 526 ; N uni0490 ; G 701
U 1169 ; WX 422 ; N uni0491 ; G 814
U 1170 ; WX 526 ; N uni0492 ; G 702
U 1171 ; WX 433 ; N uni0493 ; G 815
U 1174 ; WX 876 ; N uni0496 ; G 703
U 1175 ; WX 684 ; N uni0497 ; G 816
U 1176 ; WX 615 ; N uni0498 ; G 704
U 1177 ; WX 535 ; N uni0499 ; G 817
U 1178 ; WX 630 ; N uni049a ; G 705
U 1179 ; WX 502 ; N uni049b ; G 818
U 1180 ; WX 721 ; N uni049c ; G 706
U 1181 ; WX 591 ; N uni049d ; G 819
U 1184 ; WX 730 ; N uni04a0 ; G 707
U 1185 ; WX 593 ; N uni04a1 ; G 820
U 1186 ; WX 731 ; N uni04a2 ; G 708
U 1187 ; WX 569 ; N uni04a3 ; G 821
U 1194 ; WX 664 ; N uni04aa ; G 709
U 1195 ; WX 521 ; N uni04ab ; G 822
U 1196 ; WX 574 ; N uni04ac ; G 710
U 1197 ; WX 442 ; N uni04ad ; G 823
U 1198 ; WX 600 ; N uni04ae ; G 711
U 1199 ; WX 460 ; N uni04af ; G 824
U 1200 ; WX 600 ; N uni04b0 ; G 712
U 1201 ; WX 460 ; N uni04b1 ; G 825
U 1202 ; WX 596 ; N uni04b2 ; G 713
U 1203 ; WX 481 ; N uni04b3 ; G 826
U 1206 ; WX 697 ; N uni04b6 ; G 714
U 1207 ; WX 548 ; N uni04b7 ; G 827
U 1208 ; WX 678 ; N uni04b8 ; G 715
U 1209 ; WX 544 ; N uni04b9 ; G 828
U 1210 ; WX 678 ; N uni04ba ; G 716
U 1211 ; WX 556 ; N uni04bb ; G 829
U 1216 ; WX 265 ; N uni04c0 ; G 717
U 1217 ; WX 874 ; N uni04c1 ; G 667
U 1218 ; WX 681 ; N uni04c2 ; G 770
U 1231 ; WX 243 ; N uni04cf ; G 830
U 1232 ; WX 625 ; N uni04d0 ; G 656
U 1233 ; WX 540 ; N uni04d1 ; G 759
U 1234 ; WX 625 ; N uni04d2 ; G 657
U 1235 ; WX 540 ; N uni04d3 ; G 760
U 1238 ; WX 567 ; N uni04d6 ; G 665
U 1239 ; WX 531 ; N uni04d7 ; G 768
U 1240 ; WX 703 ; N uni04d8 ; G 718
U 1241 ; WX 531 ; N uni04d9 ; G 831
U 1244 ; WX 874 ; N uni04dc ; G 668
U 1245 ; WX 681 ; N uni04dd ; G 771
U 1254 ; WX 713 ; N uni04e6 ; G 679
U 1255 ; WX 567 ; N uni04e7 ; G 782
U 1256 ; WX 713 ; N uni04e8 ; G 719
U 1257 ; WX 567 ; N uni04e9 ; G 832
U 1262 ; WX 604 ; N uni04ee ; G 686
U 1263 ; WX 460 ; N uni04ef ; G 789
U 1264 ; WX 604 ; N uni04f0 ; G 687
U 1265 ; WX 460 ; N uni04f1 ; G 790
U 1266 ; WX 604 ; N uni04f2 ; G 688
U 1267 ; WX 460 ; N uni04f3 ; G 791
U 1278 ; WX 597 ; N uni04fe ; G 720
U 1279 ; WX 478 ; N uni04ff ; G 833
U 7808 ; WX 885 ; N uni1e80 ; G 412
U 7809 ; WX 755 ; N uni1e81 ; G 413
U 7810 ; WX 885 ; N uni1e82 ; G 414
U 7811 ; WX 755 ; N uni1e83 ; G 415
U 7812 ; WX 885 ; N uni1e84 ; G 416
U 7813 ; WX 755 ; N uni1e85 ; G 417
U 7838 ; WX 708 ; N uni1e9e ; G 418
U 7840 ; WX 625 ; N uni1ea0 ; G 419
U 7841 ; WX 540 ; N uni1ea1 ; G 420
U 7842 ; WX 625 ; N uni1ea2 ; G 421
U 7843 ; WX 540 ; N uni1ea3 ; G 422
U 7844 ; WX 625 ; N uni1ea4 ; G 423
U 7845 ; WX 540 ; N uni1ea5 ; G 424
U 7846 ; WX 625 ; N uni1ea6 ; G 425
U 7847 ; WX 540 ; N uni1ea7 ; G 426
U 7848 ; WX 625 ; N uni1ea8 ; G 427
U 7849 ; WX 540 ; N uni1ea9 ; G 428
U 7850 ; WX 625 ; N uni1eaa ; G 429
U 7851 ; WX 540 ; N uni1eab ; G 430
U 7852 ; WX 625 ; N uni1eac ; G 431
U 7853 ; WX 540 ; N uni1ead ; G 432
U 7854 ; WX 625 ; N uni1eae ; G 433
U 7855 ; WX 540 ; N uni1eaf ; G 434
U 7856 ; WX 625 ; N uni1eb0 ; G 435
U 7857 ; WX 540 ; N uni1eb1 ; G 436
U 7858 ; WX 625 ; N uni1eb2 ; G 437
U 7859 ; WX 540 ; N uni1eb3 ; G 438
U 7860 ; WX 625 ; N uni1eb4 ; G 439
U 7861 ; WX 540 ; N uni1eb5 ; G 440
U 7862 ; WX 625 ; N uni1eb6 ; G 441
U 7863 ; WX 540 ; N uni1eb7 ; G 442
U 7864 ; WX 567 ; N uni1eb8 ; G 443
U 7865 ; WX 531 ; N uni1eb9 ; G 444
U 7866 ; WX 567 ; N uni1eba ; G 445
U 7867 ; WX 531 ; N uni1ebb ; G 446
U 7868 ; WX 567 ; N uni1ebc ; G 447
U 7869 ; WX 531 ; N uni1ebd ; G 448
U 7870 ; WX 567 ; N uni1ebe ; G 449
U 7871 ; WX 531 ; N uni1ebf ; G 450
U 7872 ; WX 567 ; N uni1ec0 ; G 451
U 7873 ; WX 531 ; N uni1ec1 ; G 452
U 7874 ; WX 567 ; N uni1ec2 ; G 453
U 7875 ; WX 531 ; N uni1ec3 ; G 454
U 7876 ; WX 567 ; N uni1ec4 ; G 455
U 7877 ; WX 531 ; N uni1ec5 ; G 456
U 7878 ; WX 567 ; N uni1ec6 ; G 457
U 7879 ; WX 531 ; N uni1ec7 ; G 458
U 7880 ; WX 265 ; N uni1ec8 ; G 459
U 7881 ; WX 244 ; N uni1ec9 ; G 460
U 7882 ; WX 265 ; N uni1eca ; G 461
U 7883 ; WX 244 ; N uni1ecb ; G 462
U 7884 ; WX 713 ; N uni1ecc ; G 463
U 7885 ; WX 567 ; N uni1ecd ; G 464
U 7886 ; WX 713 ; N uni1ece ; G 465
U 7887 ; WX 567 ; N uni1ecf ; G 466
U 7888 ; WX 713 ; N uni1ed0 ; G 467
U 7889 ; WX 567 ; N uni1ed1 ; G 468
U 7890 ; WX 713 ; N uni1ed2 ; G 469
U 7891 ; WX 567 ; N uni1ed3 ; G 470
U 7892 ; WX 713 ; N uni1ed4 ; G 471
U 7893 ; WX 567 ; N uni1ed5 ; G 472
U 7894 ; WX 713 ; N uni1ed6 ; G 473
U 7895 ; WX 567 ; N uni1ed7 ; G 474
U 7896 ; WX 713 ; N uni1ed8 ; G 475
U 7897 ; WX 567 ; N uni1ed9 ; G 476
U 7898 ; WX 713 ; N uni1eda ; G 477
U 7899 ; WX 567 ; N uni1edb ; G 478
U 7900 ; WX 713 ; N uni1edc ; G 479
U 7901 ; WX 567 ; N uni1edd ; G 480
U 7902 ; WX 713 ; N uni1ede ; G 481
U 7903 ; WX 567 ; N uni1edf ; G 482
U 7904 ; WX 713 ; N uni1ee0 ; G 483
U 7905 ; WX 567 ; N uni1ee1 ; G 484
U 7906 ; WX 713 ; N uni1ee2 ; G 485
U 7907 ; WX 567 ; N uni1ee3 ; G 486
U 7908 ; WX 666 ; N uni1ee4 ; G 487
U 7909 ; WX 556 ; N uni1ee5 ; G 488
U 7910 ; WX 666 ; N uni1ee6 ; G 489
U 7911 ; WX 556 ; N uni1ee7 ; G 490
U 7912 ; WX 666 ; N uni1ee8 ; G 491
U 7913 ; WX 556 ; N uni1ee9 ; G 492
U 7914 ; WX 666 ; N uni1eea ; G 493
U 7915 ; WX 556 ; N uni1eeb ; G 494
U 7916 ; WX 666 ; N uni1eec ; G 495
U 7917 ; WX 556 ; N uni1eed ; G 496
U 7918 ; WX 666 ; N uni1eee ; G 497
U 7919 ; WX 556 ; N uni1eef ; G 498
U 7920 ; WX 666 ; N uni1ef0 ; G 499
U 7921 ; WX 556 ; N uni1ef1 ; G 500
U 7922 ; WX 600 ; N uni1ef2 ; G 501
U 7923 ; WX 460 ; N uni1ef3 ; G 502
U 7924 ; WX 600 ; N uni1ef4 ; G 503
U 7925 ; WX 460 ; N uni1ef5 ; G 504
U 7926 ; WX 600 ; N uni1ef6 ; G 505
U 7927 ; WX 460 ; N uni1ef7 ; G 506
U 7928 ; WX 600 ; N uni1ef8 ; G 507
U 7929 ; WX 460 ; N uni1ef9 ; G 508
U 8194 ; WX 556 ; N uni2002 ; G 891
U 8201 ; WX 49 ; N uni2009 ; G 892
U 8203 ; WX 0 ; N uni200b ; G 893
U 8208 ; WX 314 ; N uni2010 ; G 509
U 8211 ; WX 500 ; N uni2013 ; G 510
U 8212 ; WX 1000 ; N uni2014 ; G 511
U 8213 ; WX 320 ; N uni2015 ; G 512
U 8216 ; WX 200 ; N uni2018 ; G 513
U 8217 ; WX 200 ; N uni2019 ; G 514
U 8218 ; WX 200 ; N uni201a ; G 515
U 8220 ; WX 405 ; N uni201c ; G 516
U 8221 ; WX 405 ; N uni201d ; G 517
U 8222 ; WX 405 ; N uni201e ; G 518
U 8224 ; WX 492 ; N uni2020 ; G 519
U 8225 ; WX 492 ; N uni2021 ; G 520
U 8226 ; WX 383 ; N uni2022 ; G 521
U 8230 ; WX 850 ; N uni2026 ; G 522
U 8240 ; WX 1293 ; N uni2030 ; G 523
U 8242 ; WX 319 ; N uni2032 ; G 524
U 8243 ; WX 515 ; N uni2033 ; G 525
U 8249 ; WX 318 ; N uni2039 ; G 526
U 8250 ; WX 318 ; N uni203a ; G 527
U 8260 ; WX 167 ; N uni2044 ; G 528
U 8274 ; WX 434 ; N uni2052 ; G 529
U 8308 ; WX 367 ; N uni2074 ; G 530
U 8353 ; WX 563 ; N uni20a1 ; G 592
U 8355 ; WX 500 ; N uni20a3 ; G 531
U 8356 ; WX 500 ; N uni20a4 ; G 532
U 8358 ; WX 500 ; N uni20a6 ; G 533
U 8359 ; WX 821 ; N uni20a7 ; G 534
U 8361 ; WX 877 ; N uni20a9 ; G 535
U 8363 ; WX 500 ; N uni20ab ; G 536
U 8364 ; WX 500 ; N uni20ac ; G 593
U 8365 ; WX 500 ; N uni20ad ; G 594
U 8369 ; WX 500 ; N uni20b1 ; G 595
U 8370 ; WX 500 ; N uni20b2 ; G 596
U 8372 ; WX 500 ; N uni20b4 ; G 838
U 8373 ; WX 500 ; N uni20b5 ; G 597
U 8376 ; WX 500 ; N uni20b8 ; G 839
U 8377 ; WX 500 ; N uni20b9 ; G 537
U 8378 ; WX 500 ; N uni20ba ; G 538
U 8380 ; WX 500 ; N uni20bc ; G 539
U 8381 ; WX 500 ; N uni20bd ; G 540
U 8470 ; WX 1138 ; N uni2116 ; G 541
U 8482 ; WX 918 ; N uni2122 ; G 542
U 8486 ; WX 722 ; N uni2126 ; G 644
U 8592 ; WX 841 ; N uni2190 ; G 885
U 8593 ; WX 628 ; N uni2191 ; G 886
U 8594 ; WX 841 ; N uni2192 ; G 887
U 8595 ; WX 628 ; N uni2193 ; G 888
U 8710 ; WX 632 ; N uni2206 ; G 837
U 8722 ; WX 500 ; N uni2212 ; G 543
U 8725 ; WX 320 ; N uni2215 ; G 544
U 8729 ; WX 500 ; N uni2219 ; G 545
U 8776 ; WX 500 ; N uni2248 ; G 546
U 8800 ; WX 500 ; N uni2260 ; G 547
U 8804 ; WX 500 ; N uni2264 ; G 548
U 8805 ; WX 500 ; N uni2265 ; G 549
U 10216 ; WX 342 ; N uni27e8 ; G 550
U 10217 ; WX 342 ; N uni27e9 ; G 551
U 62734 ; WX 625 ; N unif50e ; G 853
U 62735 ; WX 540 ; N unif50f ; G 854
U 62736 ; WX 567 ; N unif510 ; G 855
U 62737 ; WX 531 ; N unif511 ; G 856
U 62744 ; WX 713 ; N unif518 ; G 857
U 62745 ; WX 567 ; N unif519 ; G 858
U 62746 ; WX 713 ; N unif51a ; G 859
U 62747 ; WX 567 ; N unif51b ; G 860
U 62754 ; WX 664 ; N unif522 ; G 861
U 62755 ; WX 521 ; N unif523 ; G 862
U 62756 ; WX 664 ; N unif524 ; G 863
U 62757 ; WX 521 ; N unif525 ; G 864
U 62760 ; WX 610 ; N unif528 ; G 865
U 62761 ; WX 545 ; N unif529 ; G 866
U 62764 ; WX 957 ; N unif52c ; G 867
U 62765 ; WX 790 ; N unif52d ; G 868
U 64256 ; WX 586 ; N unifb00 ; G 552
U 64257 ; WX 537 ; N unifb01 ; G 553
U 64258 ; WX 536 ; N unifb02 ; G 554
U 64259 ; WX 830 ; N unifb03 ; G 555
U 64260 ; WX 829 ; N unifb04 ; G 556
U 65279 ; WX 0 ; N unifeff ; G 894
U 65533 ; WX 1026 ; N unifffd ; G 889
EndCharMetrics
EndFontMetrics
